/* ./src/tailwind.css */

@tailwind base;
@tailwind components;
.btn {
    @apply px-4 py-2 bg-blue-600 text-white rounded;
}

@tailwind utilities;

/***********?/
/************/


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the main-menu (.icon) */

@media(max-width: 600px) {
    .main-menu .icon {
        float: right;
        display: block;
    }
}


/* The "responsive" class is added to the main-menu with JavaScript when the user clicks on the icon. This class makes the main-menu look good on small screens (display the links vertically instead of horizontally) */

@media(max-width: 600px) {
    .main-menu.responsive {
        position: relative;
    }
    .main-menu.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .main-menu.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

@media (min-width: 600px) {
    .mobile-menu .icon {
        display: none;
    }
}


/* Responsive CSS */

@media (max-width: 600px) {
    .cont .banner-cont h1 {
        font-size: 0.75rem;
    }
    .vid-cont iframe {
        height: 150px;
        width: auto;
    }
    .inner-footer .footer-item h1 {
        font-size: 2.7em;
        min-width: 100%;
        width: 170px;
        margin: 10px 0px;
        padding: 0;
        padding-right: 0;
    }
    .inner-footer .footer-item p {
        display: inline-flex;
        padding-left: 0px;
        height: auto;
        align-items: center;
    }
    .sect-cont {
        padding: 35px;
        margin: 20px;
    }
    .main-menu {
        display: none
    }
}

@media (max-width: 768px) {
    .img-responsive .mobile-menu-button {
        transform: none;
        padding: 10px;
        width: 55px;
        height: 30px;
        box-sizing: border-box;
        display: inline-block;
        margin-top: 5px;
    }
}

@media (min-width: 959px) {
    .cont,
    .row-menu {
        width: 80%;
    }
    .mobile-menu-button {
        display: inline-block;
    }
}

@media (max-width: 959px) {
    body {
        overflow-wrap: break-word;
        width: 100%;
    }
    .row-menu {
        width: 100%;
    }
    .cont .banner-cont {
        padding: 30px 80px;
    }
}

@media (min-width: 1024px) {}


/* Main CSS */

* {
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
    margin: 0px !important;
    padding: 0px !important;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

body {
    position: relative;
}

h2,
h3,
h4,
p {
    color: #404f5e;
}

p {
    font-size: 20px;
    line-height: 30px;
}


/* Header */

header {
    margin-top: 0px;
    display: block;
}

.primary-menu {
    display: flex;
    flex-direction: row;
    color: #404f5e;
    text-decoration: none;
}

.dropdown-toggle {
    color: #404f5e;
    text-decoration: none;
}

.dropdown {
    display: inline-block;
    position: relative;
    padding: 0 0 0 9px;
    margin: 0;
    margin-right: 0;
    box-sizing: content-box !important;
    font-size: 0.8em;
}

.primary-menu li {
    margin: 15px 0px;
    list-style: none;
}

.menu-button {
    background-color: #88b04b;
    padding: 15px 25px !important;
    border-radius: 5px;
    margin: 0px 0px !important;
    position: absolute;
    right: 45px;
}

.menu-button:hover {
    background-color: #9cbd6b;
}

.menu-button a {
    color: white;
    text-decoration: none;
}

.menu-container {
    display: flex;
    justify-content: center;
    top: 0;
}

.row-menu {
    position: relative;
    background-color: rgb(243, 243, 243);
}

.row-menu-inner {
    display: inline-flex;
}

.img-responsive {
    width: 150px;
    height: 100%;
    display: block;
    margin: auto;
    padding: 10px;
}

.mobile-menu-button {
    display: none;
    line-height: 0;
    transform: translateY(-50%);
    position: relative;
    padding: 27px 36px 27px 36px;
    cursor: pointer;
}

ul li {
    display: inline-block;
}

ul li:hover ul {
    display: block;
}

ul li ul {
    position: absolute;
    width: auto;
    display: none;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.055);
    display: none;
    border-radius: 5px;
}

ul li ul li {
    display: block;
}

ul li ul li a {
    display: block;
    color: #404f5e;
    text-decoration: none;
}

.dropdown-menu .menu-item:hover {
    width: auto;
    background-color: rgb(247, 247, 247);
    border-left: 3px solid #88b04b;
    padding: 10px 22px;
}

.menu-item {
    text-align: left;
    padding: 10px 25px;
}

ul.dropdown-menu {
    padding: 5px 0px;
}


/* Main */

main,
footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 0px;
    text-align: center;
}

.cont,
footer .inner-footer {
    /*width: 60%;*/
    justify-content: center;
}

.banner-cont {
    background-color: #1c7aba;
    margin: 0;
    padding: 50px;
    color: white;
}

.cont .banner-cont h1 {
    font-size: 38px;
}

.banner-btn {
    padding: 13px 40px;
    border-radius: 5px;
    background-color: transparent;
    border: thin solid white;
    margin: 20px;
}

.banner-btn a {
    color: white;
    text-decoration: none;
    display: flex;
}

hr {
    color: #88b04b;
    border: 3px solid #88b04b;
    width: 5%;
    margin-bottom: 20px;
}

.card-cont {
    display: inline-flex;
    justify-content: center;
    border: thin solid rgb(233, 233, 233);
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    margin-top: 50px;
}

.card-header {
    display: flex;
}

.card-img {
    height: 60px;
    border: 1px solid #88b04b;
    border-radius: 100%;
    padding: 1px;
    margin: 5px;
}

.card-cont-inner {
    text-align: left;
    width: 300px;
}

.name h3,
h4 {
    margin: 1px;
}

.name h3 {
    color: #88b04b;
}

.card-cont h4,
p {
    color: #404f5e;
}

.card-cont h4 {
    font-size: 16px;
}

.card-cont p {
    font-size: 14px;
    line-height: 25px;
}

.name {
    display: block;
    margin-top: 10px;
    margin-left: 5px;
}

.sect-cont {
    text-align: left;
    width: 90%;
    display: inline-block;
    align-content: stretch;
    padding: 30px 0;
    margin: 30px 0;
}

footer {
    position: absolute;
    padding: 30px 0px;
    background-color: #404f5e;
    text-align: left;
    width: 100%;
    float: bottom;
}

.inner-footer {
    display: grid;
    position: relative;
    grid-template-columns: 30% 70%;
    align-items: flex-start;
}

footer h1,
footer p {
    color: white;
}

footer .inner-footer {
    width: 80%;
    justify-content: center;
}

.footer-item h1 {
    font-size: 4em;
    min-width: 30%;
    word-wrap: break-word;
}

footer p {
    display: inline-flex;
    padding-left: 10px;
    height: auto;
    align-items: center;
}

.footer-item p span {
    font-size: 13em;
    opacity: 0.5;
}